" ============================================================================
" File:        gui.vim
" Description: gui settings
" Author:      archerC <brightcxl@gmail.com>
" Website:     https://github.com/archerC
" Note:
" License:     Apache License, Version 2.0
" ============================================================================

let g:guifont = api#SetFont('IosevkaCC:h14:cANSI:qDRAFT')
let g:guifont = api#SetFont('Inziu_Iosevka_SC:h14:cANSI:qDRAFT')
set lines=38 columns=120
" winpos 90 0
colorscheme evening

" vim: ft=vim ts=2 sw=2 et
